<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="419.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="286.0" text="Seleccione una categoría" textAlignment="CENTER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <ListView fx:id="listView" prefHeight="348.0" prefWidth="268.0" />
      <Button fx:id="iniciarJuego" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setCategoria" prefHeight="27.0" prefWidth="267.0" text="Iniciar Juego" textAlignment="CENTER">
         <font>
            <Font name="FontAwesome Regular" size="14.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
   </children>
</VBox>
